{
  "name": "secure-online-auction-system",
  "version": "1.0.0",
  "description": "Backend of SOSA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node src/cluster.js",
    "dev": "babel-node src/cluster",
    "debug": "nodemon --inspect --exec babel-node src/cluster.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoanvn1999/Secure-Online-Auction-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoanvn1999/Secure-Online-Auction-System/issues"
  },
  "homepage": "https://github.com/hoanvn1999/Secure-Online-Auction-System#readme",
  "dependencies": {
    "Base64": "^1.1.0",
    "agenda": "^3.1.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "cluster": "^0.7.7",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "date-and-time": "^0.14.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-recaptcha": "^5.0.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb-cron": "^1.7.0",
    "mongoose": "^5.10.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.13",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "redis": "^3.0.2",
    "socket.io": "^3.0.0",
    "socket.io-redis": "^6.0.1",
    "socketio-jwt": "^4.6.2",
    "sweetalert2": "^10.9.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.4"
  }
}
